{
  "name": "@eject/protocol-contract",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0"
  }
}

