{
  "name": "@eject/control-plane",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "next build",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run architecture",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "architecture": "depcruise src --config dependency-cruiser.config.cjs",
    "migrate": "tsx src/infrastructure/postgres/migrate.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "test:postgres": "vitest run --config vitest.postgres.config.ts",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@eject/protocol-contract": "0.1.0",
    "kysely": "0.29.4",
    "next": "16.2.10",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "26.1.1",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "dependency-cruiser": "18.1.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "fast-check": "4.9.0",
    "postcss": "8.5.20",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
